:root {
  --sidebar-bg: #585858;
  --active-bg: #7b8a9e;
}

.sidebar {
  background: var(--sidebar-bg);
  min-height: 100vh;
  width: 20%;
  position: fixed;
  left: 0;
  top: 0;
}

.main-content {
  margin-left: 20%;
  padding: 20px;
  background: #e6e6e6;
  min-height: 100vh;
  width: 80%;
}

.sidebar .nav-link {
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background: var(--active-bg);
}
/* 
.bg-customarired {
  background: #e6e6e6;
  min-height: 100vh;
} */
.stats-card {
  background: rgb(255, 249, 249);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.486);
}

.stats-number {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.stats-label {
  color: #6c6f72;
  font-size: 1.2rem;
  padding: 5px 0;
}

.top-bar {
  background: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.logo {
  width: 40px;
  height: 40px;
}
.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #77a3ce;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-btn {
  padding: 2px 10px;
  font-size: 12px;
}

.customer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
}

#icon {
  padding: 8px;
  font-size: 2rem;
}
